import { LocalizationKey } from "../keys";

export const en = {
  [LocalizationKey.WELCOME]: "Welcome",
  [LocalizationKey.HOME]: "Home",
  [LocalizationKey.START]: "Start",
  [LocalizationKey.LOADING]: "Loading",
  [LocalizationKey.PROFILE]: "Profile",
  [LocalizationKey.POST]: "Post",
  [LocalizationKey.SEARCH]: "Search",
  [LocalizationKey.FAVORITE]: "Favorite",
  [LocalizationKey.LOGIN]: "Login",
  [LocalizationKey.REGISTER]: "Register",
  [LocalizationKey.LOGIN_WITH_ACCOUNT]: "Log in to your existing account",
  [LocalizationKey.DONT_HAVE_ACCOUNT]: "You don't have account",
  [LocalizationKey.HAVE_ACCOUNT]: "You already have account",
  [LocalizationKey.REGISTER_NOW]: "Register Now",
  [LocalizationKey.LOGIN_NOW]: "Login Now",
  [LocalizationKey.WELCOME_BACK]: "Welcome back",
  [LocalizationKey.ENTER_LOGIN]: "Enter your login information",
  [LocalizationKey.ENTER_REGISTER]: "Enter your register information",
  [LocalizationKey.FORGOT_PASSWORD]: "Forgot your password",
  [LocalizationKey.EMAIL]: "Email",
  [LocalizationKey.PASSWORD]: "Password",
  [LocalizationKey.LAST_NAME]: "Last Name",
  [LocalizationKey.FIRST_NAME]: "First Name",
  [LocalizationKey.PERSONAL_INFORMATION]: "Personal information",
  [LocalizationKey.POST_MANAGE]: "Post manage",
  [LocalizationKey.CHANGE_PASSWORD]: "Change password",
  [LocalizationKey.LOGOUT]: "Logout",
  [LocalizationKey.NAME]: "Name",
  [LocalizationKey.PHONE_NUMBER]: "Phone Number",
  [LocalizationKey.BIRTH_DATE]: "Birthdate",
  [LocalizationKey.EDIT]: "Edit",
  [LocalizationKey.SAVE]: "Save",
  [LocalizationKey.CANCLE]: "Cancle",
};
