import { LocalizationKey } from "../keys";

export const vi = {
  [LocalizationKey.WELCOME]: "Xin chào",
  [LocalizationKey.HOME]: "Trang chủ",
  [LocalizationKey.START]: "Bắt đầu",
  [LocalizationKey.LOADING]: "Đang tải",
  [LocalizationKey.PROFILE]: "Cá nhân",
  [LocalizationKey.POST]: "Đăng bài",
  [LocalizationKey.SEARCH]: "Tìm kiếm",
  [LocalizationKey.FAVORITE]: "Yêu thích",
  [LocalizationKey.LOGIN]: "Đăng nhập",
  [LocalizationKey.REGISTER]: "Đăng ký",
  [LocalizationKey.LOGIN_WITH_ACCOUNT]: "Đăng nhập tài khoản hiện tại của bạn",
  [LocalizationKey.DONT_HAVE_ACCOUNT]: "Bạn chưa có tài khoản",
  [LocalizationKey.HAVE_ACCOUNT]: "Bạn đã có tài khoản",
  [LocalizationKey.REGISTER_NOW]: "Đăng ký ngay",
  [LocalizationKey.LOGIN_NOW]: "Đăng nhập ngay",
  [LocalizationKey.WELCOME_BACK]: "Chào mừng bạn trở lại",
  [LocalizationKey.ENTER_LOGIN]: "Nhập thông tin đăng nhập của bạn",
  [LocalizationKey.ENTER_REGISTER]: "Điền thông tin đăng ký của bạn",
  [LocalizationKey.EMAIL]: "Email",
  [LocalizationKey.PASSWORD]: "Mật khẩu",
  [LocalizationKey.FORGOT_PASSWORD]: "Quên mật khẩu",
  [LocalizationKey.LAST_NAME]: "Họ và tên lót",
  [LocalizationKey.FIRST_NAME]: "Tên",
  [LocalizationKey.PERSONAL_INFORMATION]: "Thông tin cá nhân",
  [LocalizationKey.POST_MANAGE]: "Quản lý bài đăng",
  [LocalizationKey.CHANGE_PASSWORD]: "Đổi mật khẩu",
  [LocalizationKey.LOGOUT]: "Đăng xuất",
  [LocalizationKey.NAME]: "Tên",
  [LocalizationKey.PHONE_NUMBER]: "Số điện thoại",
  [LocalizationKey.BIRTH_DATE]: "Ngày sinh",
  [LocalizationKey.EDIT]: "Chỉnh sửa",
  [LocalizationKey.SAVE]: "Lưu",
  [LocalizationKey.CANCLE]: "Hủy",
  [LocalizationKey.OLD_PASSWORD]: "Mật khẩu cũ",
  [LocalizationKey.NEW_PASSWORD]: "Mật khẩu mới",
  [LocalizationKey.ENTER_NEW_PASSWORD_AGAIN]: "Nhập lại mật khẩu mới",
  [LocalizationKey.CHANGE_PASSWORD_FAIL]: "Đổi mật khẩu thất bại",
  [LocalizationKey.CONFIRM_LOGOUT]: "bạn có chắc chắn muốn đăng xuất không?",
  [LocalizationKey.YES]: "Có",
  [LocalizationKey.COME_BACK]: "Quay lại",
  [LocalizationKey.MONTH]: "Tháng",
  [LocalizationKey.DELETE]: "Xóa",
};
